{
  "name": "login-linjeforeningen-for-it",
  "version": "1.1.1",
  "description": "",
  "homepage": "https://github.com/Login-Linjeforening-for-IT/login-linjeforeningen-for-it#readme",
  "bugs": {
    "url": "https://github.com/Login-Linjeforening-for-IT/login-linjeforeningen-for-it/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Login-Linjeforening-for-IT/login-linjeforeningen-for-it.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./hooks": "./dist/hooks/index.js",
    "./hooks/useVisibility": "./dist/hooks/useVisibility.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --declaration"
  },
  "peerDependencies": {
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "typescript": "^5.9.2"
  }
}